# Lionu-Stream-Spark2.x

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
common_config/: application.properties
src/main/resources/: application.properties
src/main/scala/: JDBCutil.scala  redisUtil.scala  sparkStreamReConstruction.scala  webStream.scala
