#kafka相关配置
kafkaParams.bootstrap.servers=127.0.0.1:9092
kafkaParams.key.deserializer=classOf[StringDeserializer]
kafkaParams.value.deserializer=classOf[StringDeserializer]
kafkaParams.group.id=
kafkaParams.receive.buffer.bytes=65536
kafkaParams.auto.offset.reset=latest
kafkaParams.enable.auto.commit=true

#redis配置
redis.server=127.0.0.1
redis.port=6379

#mysql配置
mysql.drive=com.mysql.cj.jdbc.Driver
#mysql.url=jdbc:mysql://127.0.0.1:3306/lionu
mysql.hostname=127.0.0.1
mysql.user=root
mysql.password=
mysql.database=lionu
mysql.port=3306

apiParams.md5=1

